server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/multithread?serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=root1234!
spring.jpa.hibernate.ddl-auto=update
